<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:file_hasher_async.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="file_hasher_async.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="file_hasher_async">


    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DockPanel HorizontalAlignment="Left" Margin="10">
            <ToggleSwitch OnContent="Dark" IsChecked="True"
                          ToolTip.Tip="Switch between light and dark theme"
                          OffContent="Light" Click="Switch_Toggler">
            </ToggleSwitch>
            <TextBlock VerticalAlignment="Center" Foreground="#ff333333" Margin="30,0,0,0">
                MY EYES ARE BURNINGGGGG
            </TextBlock>
        </DockPanel>
        <StackPanel MinHeight="140" MinWidth="600" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Classes="fade enlarge" Text="{Binding Greeting}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </StackPanel>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel VerticalAlignment="Top">
                <Button Command="{Binding OpenFile}"
                        CommandParameter="{x:Static vm:FileOrder.First}"
                        Content="{Binding firstFileName.Name}"
                        Margin="0,0,30,20">
                </Button>

                <Button Command="{Binding OnHashClick}"
                        CommandParameter="{x:Static vm:FileOrder.First}"
                        IsVisible="{Binding firstFileName.HasDefaultChanged}"
                        Margin="0,0,0,20"
                        Padding="15">
                    HASH MEEEE
                </Button>
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding firstHash.StringValue}"
                           Margin="30, 0,0 ,0" />
            </DockPanel>


            <DockPanel VerticalAlignment="Top">
                <Button Command="{Binding OpenFile}"
                        CommandParameter="{x:Static vm:FileOrder.Second}"
                        Content="{Binding secondFileName.Name}"
                        Margin="0,0,30,20">
                </Button>
                <Button Command="{Binding OnHashClick }"
                        CommandParameter="{x:Static vm:FileOrder.Second}"
                        IsVisible="{Binding secondFileName.HasDefaultChanged}"
                        Margin="0,0,0,20"
                        Padding="15">
                    HASH MEEEE
                </Button>
                <TextBlock TextAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding secondHash.StringValue}"
                           Margin="30, 0,0 ,0" />
            </DockPanel>
        </StackPanel>
    </StackPanel>


    <Window.Resources>
        <Animation x:Key="EmojiMagic"
                   x:SetterTargetType="TextBlock"
                   Duration="0:0:3"
                   IterationCount="1"
                   PlaybackDirection="Alternate"
                   FillMode="Forward">
            <KeyFrame Cue="0%">
                <Setter Property="Opacity" Value="0.0" />
                <Setter Property="FontSize" Value="1" />
            </KeyFrame>
            <KeyFrame Cue="100%">
                <Setter Property="Opacity" Value="1.0" />
                <Setter Property="FontSize" Value="120" />
            </KeyFrame>
        </Animation>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="TextBlock.fade">
            <Style.Animations>
                <Animation Duration="0:0:6" IterationCount="INFINITE" PlaybackDirection="Alternate">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.4" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
        <Style Selector="TextBlock.enlarge">
            <Style.Animations>
                <Animation Duration="0:0:2" Easing="ElasticEaseOut" IterationCount="INFINITE"
                           PlaybackDirection="Alternate">
                    <KeyFrame Cue="0%">
                        <Setter Property="FontSize" Value="10.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="FontSize" Value="30.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Window.Styles>
</Window>